# Xposed-NougatNavigationBar

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/reverb/com/nougatnavigationbar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/reverb/com/nougatnavigationbar/: XposedMod.java
app/src/main/res/drawable/: n_back.xml  n_back_down.xml  n_home.xml  n_recents.xml
app/src/main/res/values/: strings.xml
app/src/test/java/reverb/com/nougatnavigationbar/: ExampleUnitTest.java
